@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Poppins:wght@400;600;700&family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --color-fondo: #012842;
    --second-color-fondo: #0b7fd3;
    --text-color: #fff;
    --main-color: #ffca59;
}
html{
    font-size: 62.50%;
    overflow-x: hidden;
}

body{
    background: var(--color-fondo);
    color: var(--text-color);
}
/* loader */
/* loader */
section{
   min-height: 100vh;
   padding: 10rem 9% 2rem; 
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--color-fondo); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
/* este sticky viene de js */
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo{
    cursor: default;
    font-weight: 600;
    margin: -90px;
}

.navbar a{
    font-size: 2.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

.navbar a:hover{
    color: var(--main-color);
}
/* este es la caja del menu celular */
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(170deg,#0aa7eb -16%,#0c80b6 8%,#0a4e71 32%,#0a4567 40%,#0f3957 90%);
    background: linear-gradient(90deg,#0aa7eb -16%,#0c80b6 8%,#0a4e71 32%,#0a4567 40%,#0f3957 90%);
}

.home-img img{
    max-width: 35vw;
    /* padding: 0 0 20px 0; */
    margin-right: -20px;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
       transform: translateY(0); 
    }
    50%{
        transform: translateY(-2.4rem); 
     }
    100%{
        transform: translateY(0); 
     }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: #ffca59;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-color-fondo);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size:1.6rem;
    color:var(--text-color);
    font-weight: 600;
    transition:.5s ease;  
}

.btn1{
    display: inline-block;
    padding: 1rem 2.8rem;
    margin: 0 0 0 2rem;
    background: rgb(7, 145, 64);
    border-radius: 4rem;
    font-size:1.6rem;
    color:var(--text-color);
    font-weight: 600; 
    transition:.5s ease;
}

.btn:hover{
    background: transparent;
    border: 2px solid var(--color-fondo);
    border-radius: 2px;
}

.btn1:hover{
    background: transparent;
    border: 2px solid rgb(7, 145, 64);
    border-radius: 2px;
}
/* es la seccion about */
section.about{
    min-height: 50vh;
}
.about{
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
background: #0c6cb0;
position: relative;
overflow: hidden;
/* padding: 0 0 30rem 10%; */
/* margin-top: 20rem;
margin-right: 30rem;
margin-left: 30rem;
margin-block: 3rem; */
}

.about:before {
    content: "";
    width: 55%;
    height: 150%;
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
    -webkit-transform: skew(-30deg,0deg);
    transform: skew(-30deg,0deg);
    background: -webkit-linear-gradient(217deg,#fff 5%,hsla(0,0%,100%,.01) 95%);
    background: linear-gradient(233deg,#fff 5%,hsla(0,0%,100%,.01) 95%);
    mix-blend-mode: soft-light;
    pointer-events: none;
}


.about-content{
    text-align: center;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2{
    line-height: 1.2; 
}
.about-content h3{
    font-size: 2.6rem;  
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* fin de la session about */
/* inicio de la seccion de servicios  */
section.services{
    min-height: 75vh;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-color-fondo);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid  var(--color-fondo) ;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: #0aa7eb;
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* fin de la seccion de servicios */

/* inicio del portafolio */
.portafolio{
    background: var(--second-color-fondo);
}
.portafolio h2{
    margin-bottom: 4rem;
}
.portafolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portafolio-container .portafolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--color-fondo);
    overflow: hidden;
    display: flex;
}
.portafolio-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
}
.portafolio-box:hover img{
    transform: scale(1.1);
}
.portafolio-box .portafolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), rgb(22, 73, 104));
    /* display: flex; esto hace que las letras esten dentro de la imagen */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portafolio-box:hover .portafolio-layer {
    transform: translateY(0);
}
.portafolio-layer h4{
    font-size: 3rem;
    color: var(--text-color);
}
.portafolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--main-color);
}
.portafolio-layer .iconenlaces{
    display: flex;
}
.iconenlaces a{
    display: inline-flex;
    justify-content: center;
    margin: 1rem;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--color-fondo);
    border-radius: 50%;
}
.iconenlaces a:hover{
    background: #0ef;
}
.iconenlaces a i{
    font-size: 2rem;
    color: var(--text-color);
}
.iconenlaces a i:hover{
    color: var(--second-color-fondo);
}

/* fin del portafolio */

/* inicio de comentarios */
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%;
    height: 100%; */
    padding: 100px 100px;
}
.container:after{
    content: '';
    position: absolute;
    /* left: 0;
    top: 0;
    width: 100%;
    height: 100%; */
    /* background: url(img/descarga.jfif);
    background-size: cover; */
    z-index: -1; /* esto nos permite poner debajo de cualquier otro objeto*/
    filter: blur(50px);/*esto nos da la opacidad*/
}
.contact-box{
    max-width: 60%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--second-color-fondo);
}
.left{
    height: 100%;
    border-radius: 20px;
    background: url(img/Persona-programando.png);
    background-size: cover;
}
.right{
    padding: 25px 80px;
}
.contactotitle{
    position:  relative;
    font-size: 3rem;    
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.contactotitle:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50%;
    border-radius: 2px;
    background-color: var(--main-color);
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 6px;
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: -3s;
}
.field:hover{
    background-color:var(--main-color);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
    min-width: 150px;
    
}
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
        max-width: none;
	}
    
	.left{
		height: 200px;
	}
}
/* fin de contacto */
/* inicio footer  */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-color-fondo) ;
}
.footer-text p{
   font-size: 1.6rem; 
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #fff;
}
/* fin footer */

/* breakpoints  medias query*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portafolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
    
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--second-color-fondo);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    /* este viene desde el js togle navar icon */
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .logo{ 
        padding-left: 100px !important;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin: 4rem; 
    }
    /* about responsive */
    .about{
        flex-direction: column-reverse;
    }
    .about img {
         width: 70vw;
         margin-top: 4rem;
    }
    /* responsive servicios */
    .services h2{
        margin-bottom: 3rem;
    }
    .portafolio h2{
        margin-bottom: 3rem;
    }

    .portafolio-container{
        /* este establese cuantas columnas deve tener */
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px){
     .portafolio-container{
        grid-template-columns: 1fr;
     }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 365px){
    .home-img img {
        width: 90vw;
    }
    .about-img img{
        width:90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}